# cfe_39

./: .gitignore  README.adoc  license-header  pom.xml
.github/workflows/: upload_release.yaml
rpm/: rpm.pom.xml
rpm/resources/: application.properties  cfe_39.service
src/main/assembly/: jar-with-dependencies.xml
src/main/avro/: KafkaRecord.avsc
src/main/java/com/teragrep/cfe_39/: Config.java  Main.java
src/main/java/com/teragrep/cfe_39/consumers/kafka/: DatabaseOutput.java  HDFSPrune.java  HDFSRead.java  HDFSWrite.java  HDFSWriter.java  HdfsDataIngestion.java  KafkaController.java  KafkaReader.java  MockKafkaConsumerFactory.java  MockKafkaConsumerFactoryTemp.java  NullOffset.java  Offset.java  ReadCoordinator.java  RecordOffset.java  SyslogAvroWriter.java
src/main/java/com/teragrep/cfe_39/consumers/kafka/queue/: QueueUtilities.java  WritableQueue.java
src/main/java/com/teragrep/cfe_39/metrics/: DurationStatistics.java
src/main/java/com/teragrep/cfe_39/metrics/topic/: TopicCounter.java
src/test/java/com/teragrep/cfe_39/: CombinedFullTest.java  ConfigTest.java  HdfsTest.java  Ingestion0FilesTest.java  Ingestion1Old1NewFileTest.java  Ingestion2NewFilesTest.java  Ingestion2OldFilesTest.java  KafkaConsumerTest.java  ProcessingFailureTest.java  ProcessingTest.java  PruneTest.java  PruningNoFilesTest.java  PruningOneNewFileTest.java  PruningOneOldFileTest.java  PruningOneOldOneNewFileTest.java  PruningTest.java  PruningTwoNewFilesTest.java  PruningTwoOldFilesTest.java  TestFileSystemFactory.java  TestMiniClusterFactory.java
src/test/resources/: broken.application.properties  failProcessing.application.properties  valid.application.properties
